# DangSend

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/two/dangsend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: webpage.html
app/src/main/java/com/two/dangsend/: MainActivity.java  MyApplication.java
app/src/main/java/com/two/dangsend/adapter/: AdapterOrderList.java  FragmentAdapter.java  FragmentOneAdapter.java  FragmentOneRecycAdapter.java
app/src/main/java/com/two/dangsend/db/: DBOpenHelp.java  DBParams.java
app/src/main/java/com/two/dangsend/fragment/: BaseFragment.java  FragmentFour.java  FragmentOne.java  FragmentThree.java  FragmentTwo.java
app/src/main/java/com/two/dangsend/model/: OrderModel.java
app/src/main/java/com/two/dangsend/ui/: ActivityAbout.java  ActivityBackMsg.java  ActivityCkCake.java  ActivityCmCake.java  ActivityMsg.java  BaseActivity.java  LoginActivity.java  OrderCommintActivity.java  OrderMsgActivity.java  StatusBarActivity.java  WelcomeActivity.java
app/src/main/java/com/two/dangsend/utils/: ActivityManager.java  AppLog.java  CommonUtil.java  Constant.java  CountDownTimerUtils.java  ScreenUtil.java  SharedPreferencesUtils.java  ToastUtils.java
app/src/main/java/com/two/dangsend/widget/: ImageTitleBar.java
app/src/main/res/color/: tab_text_color_selector.xml
app/src/main/res/drawable/: btn_style.xml  itembg.xml  login_edbg.xml  select_four.xml  select_one.xml  select_three.xml  select_two.xml
app/src/main/res/layout/: activity_about.xml  activity_back.xml  activity_backs.xml  activity_ck.xml  activity_cm.xml  activity_commint_order.xml  activity_login.xml  activity_main.xml  activity_order_commint.xml  activity_order_msg.xml  activity_welcome.xml  activity_xiey.xml  adapter_one.xml  adapter_one_recyc.xml  fragment_four.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  item_order_list.xml  line_view.xml  widget_title.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/two/dangsend/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
