<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.two.dangsend.widget.ImageTitleBar
        android:layout_width="match_parent"
        android:id="@+id/title_commint"
        android:layout_height="wrap_content">
    </com.two.dangsend.widget.ImageTitleBar>


</LinearLayout>